<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.conradp.sscalculator.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/displayText"
        android:layout_width="0dp"
        android:layout_height="83dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.038" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ButtonLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/displayText"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/button_equals"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:text="@string/equals"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/Row_3"
            app:layout_constraintRight_toLeftOf="@+id/Row_4"
            app:layout_constraintTop_toBottomOf="@+id/Row_5" />

        <Button
            android:id="@+id/button_add"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:text="+"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/Row_4"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Row_5"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button_AC"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:text="@string/AllClear"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/Row_2"
            app:layout_constraintLeft_toRightOf="@+id/Row_4"
            app:layout_constraintRight_toLeftOf="@+id/Row_5"
            app:layout_constraintTop_toBottomOf="@+id/Row_1" />

        <Button
            android:id="@+id/button_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:text="@string/_1"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/Row_5"
            app:layout_constraintLeft_toRightOf="@+id/Row_1"
            app:layout_constraintRight_toLeftOf="@+id/Row_2"
            app:layout_constraintTop_toBottomOf="@+id/Row_4" />

        <Button
            android:id="@+id/button_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:text="@string/_2"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/Row_5"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/Row_2"
            app:layout_constraintRight_toLeftOf="@+id/Row_3"
            app:layout_constraintTop_toBottomOf="@+id/Row_4"
            app:layout_constraintVertical_bias="0.4" />

        <Button
            android:id="@+id/button_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:text="@string/_3"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/Row_5"
            app:layout_constraintLeft_toRightOf="@+id/Row_3"
            app:layout_constraintRight_toLeftOf="@+id/Row_4"
            app:layout_constraintTop_toBottomOf="@+id/Row_4" />

        <Button
            android:id="@+id/button_subtract"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:text="@string/subtract"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/Row_5"
            app:layout_constraintLeft_toRightOf="@+id/Row_4"
            app:layout_constraintRight_toLeftOf="@+id/Row_5"
            app:layout_constraintTop_toBottomOf="@+id/Row_4"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:text="@string/_4"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/Row_4"
            app:layout_constraintLeft_toRightOf="@+id/Row_1"
            app:layout_constraintRight_toLeftOf="@+id/Row_2"
            app:layout_constraintTop_toBottomOf="@+id/Row_3" />

        <Button
            android:id="@+id/button_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:text="@string/_5"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/Row_4"
            app:layout_constraintLeft_toRightOf="@+id/Row_2"
            app:layout_constraintRight_toLeftOf="@+id/Row_3"
            app:layout_constraintTop_toBottomOf="@+id/Row_3" />

        <Button
            android:id="@+id/button_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:text="@string/_6"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/Row_4"
            app:layout_constraintLeft_toRightOf="@+id/Row_3"
            app:layout_constraintRight_toLeftOf="@+id/Row_4"
            app:layout_constraintTop_toBottomOf="@+id/Row_3" />

        <Button
            android:id="@+id/button_multiply"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:text="@string/multiply"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/Row_4"
            app:layout_constraintLeft_toRightOf="@+id/Row_4"
            app:layout_constraintRight_toLeftOf="@+id/Row_5"
            app:layout_constraintTop_toBottomOf="@+id/Row_3" />

        <Button
            android:id="@+id/button_0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:text="@string/_0"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/Row_1"
            app:layout_constraintRight_toLeftOf="@+id/Row_2"
            app:layout_constraintTop_toBottomOf="@+id/Row_5" />

        <Button
            android:id="@+id/button_divide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:text="@string/divide"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/Row_3"
            app:layout_constraintLeft_toRightOf="@+id/Row_4"
            app:layout_constraintRight_toLeftOf="@+id/Row_5"
            app:layout_constraintTop_toBottomOf="@+id/Row_2" />

        <Button
            android:id="@+id/button_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:text="@string/_7"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/Row_3"
            app:layout_constraintLeft_toRightOf="@+id/Row_1"
            app:layout_constraintRight_toLeftOf="@+id/Row_2"
            app:layout_constraintTop_toBottomOf="@+id/Row_2"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button_9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:text="@string/_9"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/Row_3"
            app:layout_constraintLeft_toRightOf="@+id/Row_3"
            app:layout_constraintRight_toLeftOf="@+id/Row_4"
            app:layout_constraintTop_toBottomOf="@+id/Row_2" />

        <Button
            android:id="@+id/button_8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:text="@string/_8"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/Row_3"
            app:layout_constraintLeft_toRightOf="@+id/Row_2"
            app:layout_constraintRight_toLeftOf="@+id/Row_3"
            app:layout_constraintTop_toBottomOf="@+id/Row_2"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/button_closeParenthesis"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:text=")"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/Row_2"
            app:layout_constraintLeft_toRightOf="@+id/Row_3"
            app:layout_constraintRight_toLeftOf="@+id/Row_4"
            app:layout_constraintTop_toBottomOf="@+id/Row_1" />

        <Button
            android:id="@+id/button_openParenthesis"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:text="("
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/Row_2"
            app:layout_constraintLeft_toRightOf="@+id/Row_2"
            app:layout_constraintRight_toLeftOf="@+id/Row_3"
            app:layout_constraintTop_toBottomOf="@+id/Row_1" />

        <Button
            android:id="@+id/button_Decimal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:text="."
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/Row_2"
            app:layout_constraintRight_toLeftOf="@+id/Row_3"
            app:layout_constraintTop_toBottomOf="@+id/Row_5"
            app:layout_constraintVertical_bias="0.0" />

        <Space
            android:id="@+id/Row_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="0dp"
            app:layout_constraintTop_toTopOf="@+id/Row_1"
            android:layout_marginTop="0dp"
            app:layout_constraintVertical_bias="0.20"
            android:id="@+id/Row_2"
            app:layout_constraintHorizontal_bias="0.25" />

        <Space
            android:id="@+id/Row_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <Space
            android:id="@+id/Row_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />

        <Space
            android:id="@+id/Row_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
